# GibFood

./: .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/lab/gibfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/lab/gibfood/: GibFoodApplication.kt  GibFoodApplicationComponent.kt  Injector.kt  MainActivity.kt
app/src/main/java/hu/bme/aut/lab/gibfood/interactor/: InteractorModule.kt  RecipeInteractor.kt
app/src/main/java/hu/bme/aut/lab/gibfood/interactor/event/: Events.kt  RecipeEvent.kt
app/src/main/java/hu/bme/aut/lab/gibfood/model/: Credential.kt  InlineResponse200.kt  Recipe.kt  RecipeList.kt
app/src/main/java/hu/bme/aut/lab/gibfood/network/: ApiKeyAuth.kt  NetworkConfig.kt  NetworkModule.kt  RecipeApi.kt
app/src/main/java/hu/bme/aut/lab/gibfood/room/: DatabaseModule.kt  IngredientListItem.kt  Recipe.kt  RecipeWithIngredients.kt  RoomDB.kt
app/src/main/java/hu/bme/aut/lab/gibfood/room/dao/: RecipeDao.kt
app/src/main/java/hu/bme/aut/lab/gibfood/ui/: Presenter.kt  UIModule.kt
app/src/main/java/hu/bme/aut/lab/gibfood/ui/add/: AddActivity.kt  AddRecipePresenter.kt  AddScreen.kt  IngredientAdapter.kt
app/src/main/java/hu/bme/aut/lab/gibfood/ui/details/: DetailActivity.kt  DetailPresenter.kt  DetailScreen.kt
app/src/main/java/hu/bme/aut/lab/gibfood/ui/list/: RecipeAdapter.kt  RecipeList.kt  RecipeListPresenter.kt  RecipeListScreen.kt
app/src/main/java/hu/bme/aut/lab/gibfood/ui/main/: MainActivity.kt  MainPresenter.kt  MainScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_main.xml  activity_recipe_list.xml  content_recipe_list.xml  ingredient_list_item.xml  recipe_list_item.xml
app/src/main/res/menu/: menu_recipe_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/bme/aut/lab/gibfood/: AddPresenterTest.kt  AddScreenTest.kt  DetailPresenterTest.kt  ExampleUnitTest.kt  RecipeInteractorTest.kt  RecipeListPresenterTest.kt
app/src/test/java/hu/bme/aut/lab/gibfood/util/: MainThreadExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
swagger/: api.yaml
