<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addRecipeMainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="Recipe Name"
            android:id="@+id/addRecipeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/newIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Ingredient name"
            app:layout_constraintStart_toStartOf="@+id/addRecipeName"
            app:layout_constraintTop_toBottomOf="@+id/addRecipeName" />

        <Button
            android:background="@android:color/transparent"
            android:paddingBottom="4dp"
            android:id="@+id/btnIngredientAdd"
            android:layout_width="147dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:drawableBottom="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="@+id/newIngredient"
            app:layout_constraintEnd_toEndOf="@+id/addRecipeName"
            app:layout_constraintStart_toEndOf="@+id/newIngredient"
            app:layout_constraintTop_toTopOf="@+id/newIngredient" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredinet_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/addRecipeName"
            app:layout_constraintStart_toStartOf="@+id/addRecipeName"
            app:layout_constraintTop_toBottomOf="@+id/newIngredient" />

        <EditText
            android:id="@+id/addRecipeDescription"
            android:layout_width="369dp"
            android:layout_height="186dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/ingredinet_list"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/ingredinet_list"
            app:layout_constraintTop_toBottomOf="@+id/ingredinet_list" />

        <Button
            android:id="@+id/btnRecipeInsert"
            android:layout_width="371dp"
            android:layout_height="66dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="Insert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/addRecipeDescription"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/addRecipeDescription"
            app:layout_constraintTop_toBottomOf="@+id/addRecipeDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>