<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/ingredient_list_iten_name"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/ingredient_list_remove"
        android:text="Remove"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent" />

</LinearLayout>